C%3A%2FUsers%2FUser%2FDocuments%2FSOAF%2FResearch_project3rdYr%2Findex.qmd="A187DF0F"
C%3A%2FUsers%2FUser%2FDocuments%2FSOAF%2FResearch_project3rdYr%2Ftitle-2020-23="0B315DDE"
C%3A%2FUsers%2FUser%2FDocuments%2FSOAF%2FResearch_project3rdYr%2Ftitle_analysis.qmd="34FBF537"
~%2FSOAF%2FResearch_project3rdYr%2Fallocation.qmd="2F5892B4"
~%2FSOAF%2FResearch_project3rdYr%2Findex.qmd="B6D0D54C"
~%2FSOAF%2FResearch_project3rdYr%2Flecture1.qmd="CDBEBE3B"
~%2FSOAF%2FResearch_project3rdYr%2Flecture2.qmd="20CA66C3"
~%2FSOAF%2FResearch_project3rdYr%2Fproposal_guideline.qmd="B9C83A5A"
~%2FSOAF%2FResearch_project3rdYr%2Fproposal_guideline_markdown.Rmd="046F46D6"
~%2FSOAF%2FResearch_project3rdYr%2Fproposal_presentation_schedule.qmd="192122A8"
~%2FSOAF%2FResearch_project3rdYr%2Fsynopsis.qmd="D76F8445"
~%2FSOAF%2FResearch_project3rdYr%2Ftitle_analysis.qmd="2D5A4C3A"
